stages:
  - build
  - release

image: docker
services:
  - name: docker:dind
    command: ["--experimental --tls=false"]
variables:
  DOCKER_HOST: "tcp://docker:2375"
  DOCKER_TLS_CERTDIR: ""
  DOCKER_DRIVER: overlay2
  BUILDX_VERSION: v0.13.1
  BUILDX_ARCHITECTURE: linux-arm64
before_script:
  - mkdir utils
  - apk add --no-cache make bash curl
  - mkdir -p ~/.docker/cli-plugins
  - curl -sSLo ~/.docker/cli-plugins/docker-buildx https://github.com/docker/buildx/releases/download/$BUILDX_VERSION/buildx-$BUILDX_VERSION.$BUILDX_ARCHITECTURE
  - chmod +x ~/.docker/cli-plugins/docker-buildx

arm32:
  stage: build
  tags:
  - docker
  - arm64
  only:
    - fork/master
    - develop    
  script:
    - export TARGET="arm32"
    - make build
    - TAGLIST=$(make version)
    - echo "TAGLIST_ARM32=${TAGLIST}" >>versions.env
    - make push    
  artifacts:
    reports:
      dotenv: versions.env

arm64:
  stage: build
  tags:
  - docker
  - arm64
  only:
    - fork/master
    - develop
  script:
    - export TARGET="arm64"
    - make build
    - TAGLIST=$(make version)
    - echo "TAGLIST_ARM64=${TAGLIST}" >>versions.env
    - make push
  artifacts:
    reports:
      dotenv: versions.env

docker_manifest:
  stage: release
  tags:
  - docker
  - arm64
  only:
    - fork/master
    - develop  
  dependencies:
    - arm32
    - arm64
  script:
    - export TAGLIST=${TAGLIST_ARM32}/${TAGLIST_ARM64}
    - make push-manifest
